# iTag2.0

./: .classpath  .project  pom.xml
src/main/java/com/amex/itag/controller/: HomeController.java  ITagController.java
src/main/java/com/amex/itag/model/: PageInfo.java
src/main/java/com/amex/itag/repository/: ITagRepository.java
src/main/webapp/: index.jsp
src/main/webapp/static/: index.html
src/main/webapp/static/js/: app.controller.js  app.route.js
src/main/webapp/static/pages/: dashboard.html  reviewInfo.html
